		  <div class="modal fade" id="configModal" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Configura tu Fanbot</h4>
		        </div>
		        <div class="modal-body">


<!-- End modal --> 
				<form class="form" action="change_page.php" method="get" id="formUrl">

<! Fanbot Id label ->
					  <div class="form-group">
							<label for="fanbotId" class="control-label">ID</label>
							<input type="text" class="form-control input-sm" id="fanbotId" placeholder="xx-xx-xxx-xxxxx" name="fanbotId">
					  </div>

<! Fanbot Name label ->
					  <div class="form-group">
							<label for="fanbotName" class="control-label">Nombre</label>
							<input type="text" class="form-control input-sm" id="fanbotName" placeholder="XXXX" name="fanbotName">
					  </div>

<! Fanbot client label ->
					  <div class="form-group">
							<label for="fanbotClient" class="control-label">Cliente</label>
							<input type="text" class="form-control input-sm" id="fanbotClient" name="fanbotClient">
					  </div>

<! Fanbot particle ID label ->
					  <div class="form-group">
							<label for="particleId" class="control-label">Particle ID</label>
							<input type="text" class="form-control input-sm" id="particleId" placeholder="ID de particle" name="particleId">
					  </div>

<! Fanbot plan label ->
					  <div class="form-group">
							<label for="fanbotPlan" class="control-label">Plan</label>
							<select class="form-control">
							  <option>Basic</option>
							  <option>Pro</option>
							  <option>Premium</option>
							  <option>Asombrandom</option>
							</select>
					  </div>

<! Fanbot court date ->
					  <div class="form-group">
							<label for="courtDate" class="control-label">Fecha de corte</label>
							<input type="text" class="form-control input-sm" id="courtDate" name="courtDate">
					  </div>

<! Fanbot free month ->
					  <div class="form-group">
							<label for="freeMonth" class="control-label">Mes gratis: </label>
							<input type="radio" name="freeMonth" value="1" checked>Si
							<input type="radio" name="freeMonth" value="0">No
					  </div>

<! Fanbot paid status ->
					  <div class="form-group">
							<label for="paidStatus" class="control-label">Estado de pago: </label>
							<input type="radio" name="paidStatus" value="1" checked>Pagado
							<input type="radio" name="paidStatus" value="0">Vencido

					  </div>
					  					  					  
					  <div class="form-group">
						<input class="form-controlinput-sm" type='hidden' id= 'hiddenField' name='name' value='' />				  
					  </div>
			
		        </div>

			    <div class="modal-footer">
					<button type="submit" id="cambiarBtn" class="btn btn-primary btn-sm" >Cambiar</button>
					</form>		

		        </div>
		      
	      	  </div>
		    </div>
		  </div>